(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 96)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /linea1)
  (net 4 /linea2)
  (net 5 /linea3)
  (net 6 /linea_selec)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 /sensor1)
  (net 10 /sensor2)
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(R4-Pad1)")
  (net 13 /sensor3)
  (net 14 /sensor4)
  (net 15 "Net-(R7-Pad1)")
  (net 16 "Net-(R7-Pad2)")
  (net 17 /sensor5)
  (net 18 /sensor6)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /linea1)
    (add_net /linea2)
    (add_net /linea3)
    (add_net /linea_selec)
    (add_net /sensor1)
    (add_net /sensor2)
    (add_net /sensor3)
    (add_net /sensor4)
    (add_net /sensor5)
    (add_net /sensor6)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5BFD627F)
    (at 178.054 100.584 90)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5BF1D433)
    (fp_text reference J1 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 8.045 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /linea1))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /linea2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /linea3))
    (pad 6 thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BFD6290)
    (at 161.798 69.596 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF07713)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 82 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD62A1)
    (at 162.56 104.14)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF6C2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /sensor1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BFD62B2)
    (at 156.21 75.057)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF8AB)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 /sensor2))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BFD62C3)
    (at 182.118 69.596 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF07745)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 82 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD62D4)
    (at 166.37 116.84)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF9CD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /sensor3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BFD69E1)
    (at 176.53 74.93)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF8EF)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 /sensor4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BFD62F6)
    (at 202.311 69.605 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF07793)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 82 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6307)
    (at 142.24 111.76)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFFA1B)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 /sensor5))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BFD6318)
    (at 196.85 74.803)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF93B)
    (attr smd)
    (fp_text reference R9 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 18 /sensor6))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5BF010A6) (tstamp 5BFD6BA0)
    (at 155.194 68.58)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF16F)
    (fp_text reference U1 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor1))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD6DA1)
    (at 165.354 68.58)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF20B)
    (fp_text reference U2 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /sensor2))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD6E46)
    (at 175.514 68.58)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF25A)
    (fp_text reference U3 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor3))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5BF00AC8) (tstamp 5BFD6398)
    (at 185.674 68.58)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF234)
    (fp_text reference U4 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /sensor4))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 11 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD63B8)
    (at 195.834 68.58)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF298)
    (fp_text reference U5 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor5))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5B8AF8E9) (tstamp 5BFD63D8)
    (at 205.994 68.58)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF2C0)
    (fp_text reference U6 (at 1.4 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 1.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 16 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /sensor6))
    (pad 4 thru_hole circle (at 2.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BFD63FC)
    (at 177.546 78.359)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BF0AC38)
    (fp_text reference U7 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4053 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /sensor4))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor3))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /sensor6))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /linea3))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor5))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /sensor2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /linea1))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /linea2))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10.16 (width 0.3) (layer Dwgs.User) (tstamp 5BFD7626)
    (gr_text "10,160 mm" (at 202.184 81.094) (layer Dwgs.User) (tstamp 5BFD764B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 207.264 77.47) (xy 207.264 79.580421)))
    (feature2 (pts (xy 197.104 77.47) (xy 197.104 79.580421)))
    (crossbar (pts (xy 197.104 78.994) (xy 207.264 78.994)))
    (arrow1a (pts (xy 207.264 78.994) (xy 206.137496 79.580421)))
    (arrow1b (pts (xy 207.264 78.994) (xy 206.137496 78.407579)))
    (arrow2a (pts (xy 197.104 78.994) (xy 198.230504 79.580421)))
    (arrow2b (pts (xy 197.104 78.994) (xy 198.230504 78.407579)))
  )
  (dimension 10.16 (width 0.3) (layer Dwgs.User)
    (gr_text "10,160 mm" (at 192.024 81.094) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 197.104 77.724) (xy 197.104 79.580421)))
    (feature2 (pts (xy 186.944 77.724) (xy 186.944 79.580421)))
    (crossbar (pts (xy 186.944 78.994) (xy 197.104 78.994)))
    (arrow1a (pts (xy 197.104 78.994) (xy 195.977496 79.580421)))
    (arrow1b (pts (xy 197.104 78.994) (xy 195.977496 78.407579)))
    (arrow2a (pts (xy 186.944 78.994) (xy 188.070504 79.580421)))
    (arrow2b (pts (xy 186.944 78.994) (xy 188.070504 78.407579)))
  )
  (dimension 10.16 (width 0.3) (layer Dwgs.User)
    (gr_text "10,160 mm" (at 181.864 81.094) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186.944 78.74) (xy 186.944 79.580421)))
    (feature2 (pts (xy 176.784 78.74) (xy 176.784 79.580421)))
    (crossbar (pts (xy 176.784 78.994) (xy 186.944 78.994)))
    (arrow1a (pts (xy 186.944 78.994) (xy 185.817496 79.580421)))
    (arrow1b (pts (xy 186.944 78.994) (xy 185.817496 78.407579)))
    (arrow2a (pts (xy 176.784 78.994) (xy 177.910504 79.580421)))
    (arrow2b (pts (xy 176.784 78.994) (xy 177.910504 78.407579)))
  )
  (dimension 10.16 (width 0.3) (layer Dwgs.User)
    (gr_text "10,160 mm" (at 171.704 81.094) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.784 77.978) (xy 176.784 79.580421)))
    (feature2 (pts (xy 166.624 77.978) (xy 166.624 79.580421)))
    (crossbar (pts (xy 166.624 78.994) (xy 176.784 78.994)))
    (arrow1a (pts (xy 176.784 78.994) (xy 175.657496 79.580421)))
    (arrow1b (pts (xy 176.784 78.994) (xy 175.657496 78.407579)))
    (arrow2a (pts (xy 166.624 78.994) (xy 167.750504 79.580421)))
    (arrow2b (pts (xy 166.624 78.994) (xy 167.750504 78.407579)))
  )
  (dimension 10.16 (width 0.3) (layer Dwgs.User)
    (gr_text "10,160 mm" (at 161.544 81.094) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.624 77.47) (xy 166.624 79.580421)))
    (feature2 (pts (xy 156.464 77.47) (xy 156.464 79.580421)))
    (crossbar (pts (xy 156.464 78.994) (xy 166.624 78.994)))
    (arrow1a (pts (xy 166.624 78.994) (xy 165.497496 79.580421)))
    (arrow1b (pts (xy 166.624 78.994) (xy 165.497496 78.407579)))
    (arrow2a (pts (xy 156.464 78.994) (xy 157.590504 79.580421)))
    (arrow2b (pts (xy 156.464 78.994) (xy 157.590504 78.407579)))
  )

  (segment (start 174.716396 67.782396) (end 175.514 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.482 66.548) (end 174.716396 67.782396) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.194 68.58) (end 157.226 66.548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.226 66.548) (end 173.482 66.548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.036396 67.782396) (end 195.834 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.802 66.548) (end 195.036396 67.782396) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.514 68.58) (end 177.546 66.548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.546 66.548) (end 193.802 66.548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.881628 74.306628) (end 175.505 74.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.117 73.542) (end 174.881628 74.306628) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.117 70.485) (end 174.117 73.542) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.514 68.58) (end 175.514 69.088) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.514 69.088) (end 174.117 70.485) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.561628 74.433628) (end 155.185 75.057) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.416 73.288) (end 154.561628 74.433628) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.416 69.458) (end 153.416 73.288) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.194 68.58) (end 154.294 68.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.294 68.58) (end 153.416 69.458) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 194.183 70.231) (end 195.834 68.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.825 74.803) (end 194.183 73.161) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 194.183 73.161) (end 194.183 70.231) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.716 78.359) (end 185.166 78.359) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.31201 75.95501) (end 183.716 78.359) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.53001 75.95501) (end 181.31201 75.95501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.505 74.93) (end 176.53001 75.95501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.894 68.58) (end 168.154 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.354 71.12) (end 167.894 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.153999 70.320001) (end 165.354 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.878 67.818) (end 166.878 69.596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.116 67.056) (end 166.878 67.818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.994 68.58) (end 159.518 67.056) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.518 67.056) (end 166.116 67.056) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.473999 70.320001) (end 185.674 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.944 67.564) (end 186.944 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.37801 66.99801) (end 186.944 67.564) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.314 68.58) (end 179.89599 66.99801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.89599 66.99801) (end 186.37801 66.99801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.214 68.58) (end 188.474 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.674 71.12) (end 188.214 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 206.793999 70.320001) (end 205.994 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 207.518 67.564) (end 207.518 69.596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 207.01 67.056) (end 207.518 67.564) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.634 68.58) (end 200.158 67.056) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.158 67.056) (end 207.01 67.056) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 208.534 68.58) (end 208.794 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 205.994 71.12) (end 208.534 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.834001 69.379999) (end 198.634 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.491 69.723) (end 197.834001 69.379999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.474 68.58) (end 189.617 69.723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.617 69.723) (end 197.491 69.723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.514001 69.379999) (end 178.314 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.171 69.723) (end 177.514001 69.379999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.154 68.58) (end 169.297 69.723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.297 69.723) (end 177.171 69.723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.174628 69.194372) (end 161.798 68.571) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.519 69.85) (end 161.174628 69.194372) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.194 71.12) (end 156.464 69.85) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.464 69.85) (end 160.519 69.85) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.345 68.571) (end 165.354 68.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.313 70.621) (end 165.354 68.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.798 70.621) (end 163.313 70.621) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.766 88.519) (end 185.166 88.519) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.956 84.709) (end 184.766 88.519) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.391 72.517) (end 171.704 72.517) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.994 71.12) (end 159.391 72.517) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.704 72.517) (end 175.895 76.708) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.895 76.708) (end 175.895 83.779004) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.895 83.779004) (end 176.824996 84.709) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.824996 84.709) (end 180.956 84.709) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.217 75.057) (end 168.154 71.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.235 75.057) (end 164.217 75.057) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 185.166 85.852) (end 185.166 85.979) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.799 71.12) (end 175.514 76.835) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.154 71.12) (end 169.799 71.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.514 76.835) (end 175.514 78.912002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.514 78.912002) (end 176.375988 79.77399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 176.375988 79.77399) (end 179.08799 79.77399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 179.08799 79.77399) (end 185.166 85.852) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 185.665 68.571) (end 185.674 68.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 183.633 70.621) (end 185.674 68.58) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 182.118 70.621) (end 183.633 70.621) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.494628 69.194372) (end 182.118 68.571) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 180.694001 69.994999) (end 181.494628 69.194372) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 176.639001 69.994999) (end 180.694001 69.994999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 175.514 71.12) (end 176.639001 69.994999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 184.664 74.93) (end 188.474 71.12) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.555 74.93) (end 184.664 74.93) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 201.687628 69.203372) (end 202.311 68.58) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 201.041 69.85) (end 201.687628 69.203372) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 197.993 69.85) (end 201.041 69.85) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 195.834 71.12) (end 196.723 71.12) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 196.723 71.12) (end 197.993 69.85) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 203.944 70.63) (end 205.994 68.58) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 202.311 70.63) (end 203.944 70.63) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 205.111 74.803) (end 208.794 71.12) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 197.875 74.803) (end 205.111 74.803) (width 0.25) (layer B.Cu) (net 18))

)
